# 위험도 평가

# (0) 필요한 모듈

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import os

C:\Users\lys17\anaconda3\envs\data\lib\site-packages\scipy\__init__.py:132: UserWarning: A NumPy version >=1.21.6 and <1.28.0 is required for this version of SciPy (detected version 1.21.4)
  warnings.warn(f"A NumPy version >={np_minversion} and <{np_maxversion}"

In [2]:
#현재 working directory 경로 확인
#코드 실행자의 파일 위치에 따라 달라짐
os.getcwd()

'C:\\Users\\lys17\\Desktop'

# (1) 파일 불러오기
[GRU] HYBE, [GRU] JYP, [GRU] SM, [GRU] YG 파일을 불러옴

In [3]:
hybe = pd.read_csv("../../result/hybe/[GRU] HYBE.csv")
hybe

           DATE  predicted    actual
0    2023-01-02  169491.34  169500.0
1    2023-01-03  176496.89  176500.0
2    2023-01-04  171514.97  171500.0
3    2023-01-05  171994.03  172000.0
4    2023-01-06  168001.77  168000.0
..          ...        ...       ...
118  2023-06-26  292872.30  298000.0
119  2023-06-27  286579.25  292000.0
120  2023-06-28  282628.22  285000.0
121  2023-06-29  274852.94  279500.0
122  2023-06-30  273252.47  281500.0

[123 rows x 3 columns]

In [4]:
jyp = pd.read_csv("../../result/jyp/[GRU] JYP.csv")
jyp

           DATE   predicted    actual
0    2023-01-02   67157.820   67200.0
1    2023-01-03   68241.690   68000.0
2    2023-01-04   65155.457   65100.0
3    2023-01-05   64176.770   64600.0
4    2023-01-06   63076.617   63100.0
..          ...         ...       ...
118  2023-06-26  125717.990  130000.0
119  2023-06-27  121821.500  124900.0
120  2023-06-28  118184.480  122600.0
121  2023-06-29  117981.875  124900.0
122  2023-06-30  120780.120  130800.0

[123 rows x 3 columns]

In [5]:
sm = pd.read_csv("../../result/sm/[GRU] SM.csv")
sm

           DATE   predicted    actual
0    2023-01-02   75234.470   75200.0
1    2023-01-03   77181.090   77200.0
2    2023-01-04   75066.090   75200.0
3    2023-01-05   74391.375   74400.0
4    2023-01-06   73914.734   73900.0
..          ...         ...       ...
118  2023-06-26  111088.740  109700.0
119  2023-06-27  111974.320  109700.0
120  2023-06-28  108647.950  107300.0
121  2023-06-29  108220.410  107000.0
122  2023-06-30  105037.266  106800.0

[123 rows x 3 columns]

In [6]:
yg = pd.read_csv("../../result/yg/[GRU] YG.csv")
yg

           DATE  predicted   actual
0    2023-01-02  48048.105  48050.0
1    2023-01-03  49498.883  49500.0
2    2023-01-04  48808.543  48800.0
3    2023-01-05  49113.184  49100.0
4    2023-01-06  49485.992  49600.0
..          ...        ...      ...
118  2023-06-26  77870.836  77200.0
119  2023-06-27  72958.530  78900.0
120  2023-06-28  76642.630  78500.0
121  2023-06-29  76493.670  78400.0
122  2023-06-30  72154.420  76900.0

[123 rows x 3 columns]

# (2) 등락률 계산
- 날짜별 등락률을 계산함.
- 첫 번째 행(2023-01-02)은 전일종가 정보가 없으므로 등락률 계산이 불가하므로 등락률을 '0'으로 처리함.

$$등락률 = \frac{현재가 - 전일종가}{전일종가}×100 $$
$$≒ \frac{현재 predicted - 전일 actual}{전일 actual}×100$$

In [24]:
#등락률을 계산해주는 함수 생성
def fluctuation_rate(data):
    
    ratio_list = []
    for i in range(len(data)):
        if i == 0: #첫 번째 행의 경우
            ratio = 0
        else:
            ratio = (data["predicted"][i] - data["actual"][i-1]) / data["actual"][i-1] * 100
    
        ratio_list.append(ratio)
    
    return ratio_list

In [25]:
hybe["ratio"] = fluctuation_rate(hybe)
jyp["ratio"] = fluctuation_rate(jyp)
sm["ratio"] = fluctuation_rate(sm)
yg["ratio"] = fluctuation_rate(yg)

In [26]:
hybe

           DATE  predicted    actual     ratio
0    2023-01-02  169491.34  169500.0  0.000000
1    2023-01-03  176496.89  176500.0  4.127959
2    2023-01-04  171514.97  171500.0 -2.824380
3    2023-01-05  171994.03  172000.0  0.288064
4    2023-01-06  168001.77  168000.0 -2.324552
..          ...        ...       ...       ...
118  2023-06-26  292872.30  298000.0 -2.700233
119  2023-06-27  286579.25  292000.0 -3.832466
120  2023-06-28  282628.22  285000.0 -3.209514
121  2023-06-29  274852.94  279500.0 -3.560372
122  2023-06-30  273252.47  281500.0 -2.235252

[123 rows x 4 columns]

In [28]:
jyp

           DATE   predicted    actual     ratio
0    2023-01-02   67157.820   67200.0  0.000000
1    2023-01-03   68241.690   68000.0  1.550134
2    2023-01-04   65155.457   65100.0 -4.183151
3    2023-01-05   64176.770   64600.0 -1.418172
4    2023-01-06   63076.617   63100.0 -2.358178
..          ...         ...       ...       ...
118  2023-06-26  125717.990  130000.0 -4.251340
119  2023-06-27  121821.500  124900.0 -6.291154
120  2023-06-28  118184.480  122600.0 -5.376717
121  2023-06-29  117981.875  124900.0 -3.766823
122  2023-06-30  120780.120  130800.0 -3.298543

[123 rows x 4 columns]

In [29]:
sm

           DATE   predicted    actual     ratio
0    2023-01-02   75234.470   75200.0  0.000000
1    2023-01-03   77181.090   77200.0  2.634428
2    2023-01-04   75066.090   75200.0 -2.764132
3    2023-01-05   74391.375   74400.0 -1.075299
4    2023-01-06   73914.734   73900.0 -0.652239
..          ...         ...       ...       ...
118  2023-06-26  111088.740  109700.0  0.079946
119  2023-06-27  111974.320  109700.0  2.073218
120  2023-06-28  108647.950  107300.0 -0.959025
121  2023-06-29  108220.410  107000.0  0.857791
122  2023-06-30  105037.266  106800.0 -1.834331

[123 rows x 4 columns]

In [30]:
yg

           DATE  predicted   actual     ratio
0    2023-01-02  48048.105  48050.0  0.000000
1    2023-01-03  49498.883  49500.0  3.015365
2    2023-01-04  48808.543  48800.0 -1.396883
3    2023-01-05  49113.184  49100.0  0.641770
4    2023-01-06  49485.992  49600.0  0.786134
..          ...        ...      ...       ...
118  2023-06-26  77870.836  77200.0 -0.165595
119  2023-06-27  72958.530  78900.0 -5.494132
120  2023-06-28  76642.630  78500.0 -2.861052
121  2023-06-29  76493.670  78400.0 -2.555834
122  2023-06-30  72154.420  76900.0 -7.966301

[123 rows x 4 columns]

# (3) 위험도 분류
- 3%, 5%, 10% 기준으로 위험도 분류함.
- 등락률을 계산이 불가하여 '0'으로 처리한 첫 번째 행은 위험도도 '0'으로 처리함.
- 안전: (당일 등락률) >= (기준 퍼센트)
- 보통: -(기준 퍼센트) < (당일 등락률) < (기준 퍼센트)
- 위험: (당일 등락률) <= -(기준 퍼센트)

In [31]:
#3% 기준으로 위험도 분류하는 함수 생성
def risk3(data):
    
    risk_list = []
    for i in range(len(data)):
        if i == 0: #첫 번째 행의 경우
            risk = 0
        else:
            ratio = data["ratio"][i]
            if ratio >= 3:
                risk = "안전"
            elif -3 < ratio < 3:
                risk = "보통"
            elif ratio <= -3:
                risk = "위험"
                
        risk_list.append(risk)
    return risk_list

####################################################

#5% 기준으로 위험도 분류하는 함수 생성
def risk5(data):
        
    risk_list = []
    for i in range(len(data)):
        if i == 0: #첫 번째 행의 경우
            risk = 0
        else:
            ratio = data["ratio"][i]
            if ratio >= 5:
                risk = "안전"
            elif -5 < ratio < 5:
                risk = "보통"
            elif ratio <= -5:
                risk = "위험"
                
        risk_list.append(risk)
    return risk_list

#####################################################

#10% 기준으로 위험도 분류하는 함수 생성
def risk10(data):
        
    risk_list = []
    for i in range(len(data)):
        if i == 0: #첫 번째 행의 경우
            risk = 0
        else:
            ratio = data["ratio"][i]
            if ratio >= 10:
                risk = "안전"
            elif -10 < ratio < 10:
                risk = "보통"
            elif ratio <= -10:
                risk = "위험"
                
        risk_list.append(risk)
    return risk_list

In [32]:
hybe["risk3"] = risk3(hybe)
hybe["risk5"] = risk5(hybe)
hybe["risk10"] = risk10(hybe)

jyp["risk3"] = risk3(jyp)
jyp["risk5"] = risk5(jyp)
jyp["risk10"] = risk10(jyp)

sm["risk3"] = risk3(sm)
sm["risk5"] = risk5(sm)
sm["risk10"] = risk10(sm)

yg["risk3"] = risk3(yg)
yg["risk5"] = risk5(yg)
yg["risk10"] = risk10(yg)

In [33]:
hybe

           DATE  predicted    actual     ratio risk3 risk5 risk10
0    2023-01-02  169491.34  169500.0  0.000000     0     0      0
1    2023-01-03  176496.89  176500.0  4.127959    안전    보통     보통
2    2023-01-04  171514.97  171500.0 -2.824380    보통    보통     보통
3    2023-01-05  171994.03  172000.0  0.288064    보통    보통     보통
4    2023-01-06  168001.77  168000.0 -2.324552    보통    보통     보통
..          ...        ...       ...       ...   ...   ...    ...
118  2023-06-26  292872.30  298000.0 -2.700233    보통    보통     보통
119  2023-06-27  286579.25  292000.0 -3.832466    위험    보통     보통
120  2023-06-28  282628.22  285000.0 -3.209514    위험    보통     보통
121  2023-06-29  274852.94  279500.0 -3.560372    위험    보통     보통
122  2023-06-30  273252.47  281500.0 -2.235252    보통    보통     보통

[123 rows x 7 columns]

In [34]:
jyp

           DATE   predicted    actual     ratio risk3 risk5 risk10
0    2023-01-02   67157.820   67200.0  0.000000     0     0      0
1    2023-01-03   68241.690   68000.0  1.550134    보통    보통     보통
2    2023-01-04   65155.457   65100.0 -4.183151    위험    보통     보통
3    2023-01-05   64176.770   64600.0 -1.418172    보통    보통     보통
4    2023-01-06   63076.617   63100.0 -2.358178    보통    보통     보통
..          ...         ...       ...       ...   ...   ...    ...
118  2023-06-26  125717.990  130000.0 -4.251340    위험    보통     보통
119  2023-06-27  121821.500  124900.0 -6.291154    위험    위험     보통
120  2023-06-28  118184.480  122600.0 -5.376717    위험    위험     보통
121  2023-06-29  117981.875  124900.0 -3.766823    위험    보통     보통
122  2023-06-30  120780.120  130800.0 -3.298543    위험    보통     보통

[123 rows x 7 columns]

In [35]:
sm

           DATE   predicted    actual     ratio risk3 risk5 risk10
0    2023-01-02   75234.470   75200.0  0.000000     0     0      0
1    2023-01-03   77181.090   77200.0  2.634428    보통    보통     보통
2    2023-01-04   75066.090   75200.0 -2.764132    보통    보통     보통
3    2023-01-05   74391.375   74400.0 -1.075299    보통    보통     보통
4    2023-01-06   73914.734   73900.0 -0.652239    보통    보통     보통
..          ...         ...       ...       ...   ...   ...    ...
118  2023-06-26  111088.740  109700.0  0.079946    보통    보통     보통
119  2023-06-27  111974.320  109700.0  2.073218    보통    보통     보통
120  2023-06-28  108647.950  107300.0 -0.959025    보통    보통     보통
121  2023-06-29  108220.410  107000.0  0.857791    보통    보통     보통
122  2023-06-30  105037.266  106800.0 -1.834331    보통    보통     보통

[123 rows x 7 columns]

In [36]:
yg

           DATE  predicted   actual     ratio risk3 risk5 risk10
0    2023-01-02  48048.105  48050.0  0.000000     0     0      0
1    2023-01-03  49498.883  49500.0  3.015365    안전    보통     보통
2    2023-01-04  48808.543  48800.0 -1.396883    보통    보통     보통
3    2023-01-05  49113.184  49100.0  0.641770    보통    보통     보통
4    2023-01-06  49485.992  49600.0  0.786134    보통    보통     보통
..          ...        ...      ...       ...   ...   ...    ...
118  2023-06-26  77870.836  77200.0 -0.165595    보통    보통     보통
119  2023-06-27  72958.530  78900.0 -5.494132    위험    위험     보통
120  2023-06-28  76642.630  78500.0 -2.861052    보통    보통     보통
121  2023-06-29  76493.670  78400.0 -2.555834    보통    보통     보통
122  2023-06-30  72154.420  76900.0 -7.966301    위험    위험     보통

[123 rows x 7 columns]

In [37]:
#위험도 평가를 마친 데이터들을 csv파일로 저장
hybe.to_csv("../../result/hybe/HYBE_RISK.csv", index=False)
jyp.to_csv("../../result/jyp/JYP_RISK.csv", index=False)
sm.to_csv("../../result/sm/SM_RISK.csv", index=False)
yg.to_csv("../../result/yg/YG_RISK.csv", index=False)